#Configuración DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/Apuntes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=banet1969
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Para que mySql no ponga los nombres de las tablas el lowercase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

